PORT=3000
FRONTEND_URL=localhost:8080
NODE_ENV=development
LOGS_PATH=src/var/log
SECRET=changeme
EXPIRESIN=12h

###> Database

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=deanon
POSTGRES_USER=RR
POSTGRES_PASSWORD=123