version: '2.4'

services:
  front-regina:
    container_name: front-regina
    image: nginx:1.19.9-alpine
    volumes:
      - ./dist:/var/web_deanon/dist
      - ./Docker/nginx:/etc/nginx/conf.d
    restart: always

networks:
  default:
    external:
      name: dev
